apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: po1
namePrefix: dev-eu-

resources:
- ../../base

components:
- ../../variants/dev
- ../../variants/eu

patchesStrategicMerge: []
